appId=wx5349d7a0573e83fd
appSecret=b90ff4799f0a7b1cdfbf4076c4fb9dc1
token=chinaloong
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
get_mediaID_url=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID