#公众号的appId
appId=wx5349d7a0573e83fd
#公众号的appSecret
appSecret=b90ff4799f0a7b1cdfbf4076c4fb9dc1
#微信公众号的的Token
token=chinaloong
#获取access_token的接口地址（GET）限200（次/天）
access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#菜单创建（POST） 限100（次/天）
menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN